{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=TEJASHREE\\SQLEXPRESS;Database=StudentManagementDB1;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
      "Key": "ThisIsASecretKeyForStudentManagementSystem2026",
      "Issuer": "StudentManagementSystem",
      "Audience": "StudentManagementUsers",
      "ExpiryMinutes": 60
    },
    "Serilog": {
      "MinimumLeve": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
